JitStreamDesigner/CiPalette.xaml

<ContentDialog
    x:Class="JitStreamDesigner.CiPalette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitStreamDesigner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:jit="using:Tono.Jit"
    RequestedTheme="Dark"
    CloseButtonText="Cancel"
    Title="In-Command (Ci)">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="2" Content="add" x:Uid="CioAddButton" Tag="{x:Bind jit:CiDelay.Type}" Click="Add_Click" />
        <Image Grid.Row="0" Grid.Column="1" Margin="8" Width="32" Height="32" Source="/Assets/CiDelay.png" />
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="8" Text="Ci Delay" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="3" x:Uid="DescriptionCiDelay" TextWrapping="WrapWholeWords">
            DUMMY Let entered works stay Delay time in process
        </TextBlock>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Height="1" Margin="4" Fill="SteelBlue" />

        <Button Grid.Row="2" Grid.Column="0" Margin="2" Content="add" x:Uid="CioAddButton" Tag="{x:Bind jit:CiKanbanReturn.Type}" Click="Add_Click" />
        <Image Grid.Row="2" Grid.Column="1" Margin="8" Width="32" Height="32" Source="/Assets/CiKanbanReturn.png" />
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="8" Text="Ci Kanban Return" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="3" x:Uid="DescriptionCiKanbanReturn" TextWrapping="WrapWholeWords">
            DUMMY Auto kanbans return function. (This is not a constraint working)
        </TextBlock>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Height="1" Margin="4" Fill="SteelBlue" />

        <Button Grid.Row="4" Grid.Column="0" Margin="2" Content="add" x:Uid="CioAddButton" Tag="{x:Bind jit:CiPickTo.Type}" Click="Add_Click" />
        <Image Grid.Row="4" Grid.Column="1" Margin="8" Width="32" Height="32" Source="/Assets/CiPickTo.png" />
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="8" Text="Ci Pick to" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="3" x:Uid="DescriptionCiPickTo" TextWrapping="WrapWholeWords">
            DUMMY Request to push children works into other process.
        </TextBlock>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="4" Height="1" Margin="4" Fill="SteelBlue" />

        <Button Grid.Row="6" Grid.Column="0" Margin="2" Content="add" x:Uid="CioAddButton" Tag="{x:Bind jit:CiSwitchNextLink.Type}" Click="Add_Click" />
        <Image Grid.Row="6" Grid.Column="1" Margin="8" Width="32" Height="32" Source="/Assets/CiSwitchNextLink.png" />
        <TextBlock Grid.Row="6" Grid.Column="2" Margin="8" Text="Ci Switch Next Link" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBlock Grid.Row="6" Grid.Column="3" x:Uid="DescriptionCiSwitchNextLink" TextWrapping="WrapWholeWords">
            DUMMY Switch next process with parameter
        </TextBlock>
    </Grid>
</ContentDialog>
