JitStreamDesigner/MainPage.xaml

<Page
    x:Class="JitStreamDesigner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitStreamDesigner"
    xmlns:tg="using:Tono.Gui.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#ff222244" RequestedTheme="Dark">

    <tg:TGuiView x:Name="GuiView" x:Uid="GuiView" >
        <tg:TGuiView.DataCold>
            <local:DataCold />
        </tg:TGuiView.DataCold>
        <tg:TGuiView.DataHot>
            <local:DataHot />
        </tg:TGuiView.DataHot>
        <tg:TGuiView.Features>
            <local:FeatureClock ListeningButtonNames="ClockStart,ClockStop" />
            <local:FeatureJitTemplateListPanel ListeningButtonNames="ButtonAddTemplate" TargetListView="{x:Bind TemplateList}"/>
            <local:FeatureToolbox>
                <local:FeatureToolbox.Buttons>
                    <local:PartsToolButtonProcess Name="Process" ToolTipUid="PartsToolButtonProcess" />
                    <local:PartsToolButtonProcessPriorityJoin Name="ProcessPriorityJoin" ToolTipUid="PartsToolButtonProcessPriorityJoin" />
                    <local:PartsToolButtonWork Name="Work" ToolTipUid="PartsToolButtonWork" />
                    <local:PartsToolButtonKanban Name="Kanban" ToolTipUid="PartsToolButtonKanban" />
                </local:FeatureToolbox.Buttons>
            </local:FeatureToolbox>
            <local:FeatureJitProcess />
            <tg:FeatureLogPanel Name="MainLogPanel" TargetPane="LogPanel" BackgroundColor1="#CC202B3E" BackgroundColor2="#CC202B3E" />
            <tg:FeatureLogOpenAsText ListeningButtonNames="OpenLogText" />
            <tg:FeatureScrollDrag />
            <tg:FeatureZoomDrag SpeedX="20.0" SpeedY="20.0" />
            <tg:FeatureToolTip 
                TargetPane="{x:Bind ToolBox}" TargetLayer="{x:Bind local:LAYER.ToolButtons}"
                TooltipPane="{x:Bind ToolBox}" TooltipLayer="{x:Bind tg:FeatureToolTip.DefaultLayer}">
                <tg:FeatureToolTip.PartsTooltip>
                    <tg:PartsTooltip />
                </tg:FeatureToolTip.PartsTooltip>
            </tg:FeatureToolTip>
        </tg:TGuiView.Features>
        <tg:TGuiView.ContextFlyout>
            <MenuFlyout>
                <tg:TMenuFlyoutItem Name="OpenStudy" x:Uid="OpenStudy" />
                <tg:TMenuFlyoutItem Name="OpenLogText" x:Uid="OpenLogText" Text="Open Log" />
            </MenuFlyout>
        </tg:TGuiView.ContextFlyout>
        <SplitView x:Name="Splitter"
                   IsPaneOpen="{Binding ElementName=HamburgerButton,Path=IsChecked, Mode=TwoWay}" 
                   FlowDirection="RightToLeft"
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="48" 
                   OpenPaneLength="320" 
                   PaneBackground="#aa000000"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True">
            <SplitView.Pane>
                <Grid
                    FlowDirection="LeftToRight"
                    Margin="50,44,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="LabelOpen"      FontSize="12" Grid.Row="0" FlowDirection="RightToLeft" />
                    <TextBlock x:Uid="LabelTemplateMode" FontSize="12" Grid.Row="1" FlowDirection="RightToLeft" />
                    <TextBlock x:Uid="LabelStageMode" FontSize="12" Grid.Row="2" FlowDirection="RightToLeft" />
                    <tg:TButton Name="ButtonAddTemplate" x:Uid="ButtonAddTemplate" 
                                Grid.Row="4" 
                                Content="Add new template" 
                                Margin="4,4,4,4"
                                HorizontalAlignment="Left" 
                                Background="#FF4D834D" />
                    <ListView x:Name="TemplateList" x:Uid="TemplateList"
                              CanReorderItems="True" AllowDrop="True"
                              IsMultiSelectCheckBoxEnabled="False"
                              SingleSelectionFollowsFocus="True"
                              Grid.Row="3">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="3" Margin="0,4,0,4">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding AccentColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <StackPanel
                                        Background="#11ffffff"
                                        BorderThickness="1"
                                        BorderBrush="DimGray"
                                        Height="56"
                                        Width="500"
                                        Padding="2,2,2,2"
                                        Margin="0,4,0,4">
                                        <TextBlock Margin="8,4,0,0">
                                                <Run Text="{Binding TemplateID}" 
                                                     Foreground="White" 
                                                     FontSize="18" 
                                                     TextDecorations="Underline"
                                                     FontWeight="Bold"
                                                     FontFamily="Coureir New" />
                                        </TextBlock>
                                        <TextBlock Margin="8,0,0,0" Text="{Binding Remarks}" Foreground="Gray" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsSource>
                            <local:TemplateTipCollection>
                                <local:TemplateTipModel TemplateID="Template001" AccentColor="Cyan" Remarks="Test template" />
                                <local:TemplateTipModel TemplateID="Template002" AccentColor="Yellow" Remarks="Test template this remarks is for long text sample" />
                            </local:TemplateTipCollection>
                        </ListView.ItemsSource>
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <StackPanel 
            HorizontalAlignment="Center" Margin="0,0,1,0"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <ToggleButton x:Name="HamburgerButton" Width="48"
                          Foreground="White" Background="#55000000">
                <ToggleButton.Content>
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </ToggleButton.Content>
            </ToggleButton>
            <tg:TButton Name="OpenStudyButton" x:Uid="OpenStudyButton"
                        Margin="0,4,0,0"
                        Background="Transparent" Height="32" Width="48" >
                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xe132;" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Width="32" Height="32" FontSize="18" Opacity="0.75"/>
                <tg:TButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="O"/>
                </tg:TButton.KeyboardAccelerators>
            </tg:TButton>
            <Button x:Uid="ButtonTemplateMode" 
                    Content="T"
                    Background="Transparent" Height="32" Width="48" Margin="0,4,0,0" />
            <Button x:Uid="ButtonStageMode" 
                    Content="S"
                    Background="Transparent" Height="32" Width="48" Margin="0,4,0,0" />
        </StackPanel>
        <tg:TButton Name="ClockStart" x:Uid="ClockStart"
                    Background="Black"
                    Height="48" Width="48"
                    Margin="0,0,0,4"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True">
            <FontIcon Name="ClockStartCaption" 
                      Glyph="&#x23f5;"
                      FontFamily="Segoe UI" FontSize="32"
                      FocusVisualPrimaryBrush="{x:Null}" />
        </tg:TButton>
        <tg:TPane Name="ToolBox" Width="24" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="LogPanel" />
        <tg:TPane Name="TimePanel" Width="300" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />
        <tg:TPane Name="LogPanel" Height="200" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
        <ProgressBar x:Name="ClockRunning" Visibility="Collapsed" Width="420" IsIndeterminate="True" ShowPaused="False" ShowError="False" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,0,5" />
        <ProgressRing Name="WaitingRing" IsActive="False" RenderTransformOrigin="0.5,0.5" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" >
            <ProgressRing.RenderTransform>
                <CompositeTransform ScaleX="3" ScaleY="3"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>
    </tg:TGuiView>
</Page>
