JitStreamDesigner/PropertyProcess.xaml

<UserControl
    x:Class="JitStreamDesigner.PropertyProcess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitStreamDesigner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tg="using:Tono.Gui.Uwp"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300">

    <StackPanel
        BorderBrush="Black" BorderThickness="2"
        Background="#220000ff" Padding="0,0,0,16" Margin="2,2,4,4">
        <Grid HorizontalAlignment="Stretch" Background="SteelBlue" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="22" Height="22" Source="./Assets/tbProcess.png" />
            <TextBlock Grid.Column="1" Margin="2,0,0,0" FontWeight="Bold">Process</TextBlock>
            <TextBlock Text="{x:Bind ID,Mode=OneTime}" Grid.Column="2" Margin="0,0,4,0" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Center" >ID=123456789</TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2,0,8,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name</TextBlock>
            <tg:TTextValidate Text="{x:Bind InstanceName,Mode=TwoWay}"  ErrorMessageText="{x:Bind InstanceNameError}" Pattern="^[a-zA-Z]+[a-zA-Z0-9]*$|^::Jac:Instance:[A-Z][A-Za-z0-9]+:[0-9]+::$"  Grid.Row="0"  Grid.Column="1" />
            <TextBlock Name="InstanceNameError" x:Uid="InstanceNameError" Grid.Row="1" Grid.Column="1" Foreground="Red" Text="A-Z, a-z, 0-9 only here"/>
        </Grid>
        <TextBlock Margin="4">Ci</TextBlock>
        <TextBlock Margin="4">Co</TextBlock>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2,0,8,0">Work</TextBlock>
            <TextBlock Grid.Column="1">(empty)</TextBlock>
        </Grid>
        <Rectangle Fill="SteelBlue" Height="1" Margin="8,8,8,8"/>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2,0,4,0" VerticalAlignment="Center">X</TextBlock>
            <tg:TTextValidate Text="{x:Bind X,Mode=TwoWay}" ErrorMessageText="{x:Bind DistanceError}" Pattern="^[+-]?[0-9]+(\.[0-9]*)?\s*m?$" Grid.Row="0"  Grid.Column="1" PlaceholderText="[m]" Margin="0,0,8,2" />
            <TextBlock Grid.Column="2" Grid.Row="0"  Margin="2,0,4,0" VerticalAlignment="Center">Y</TextBlock>
            <tg:TTextValidate Text="{x:Bind Y,Mode=TwoWay}" ErrorMessageText="{x:Bind DistanceError}" Pattern="^[+-]?[0-9]+(\.[0-9]*)?\s*m?$" Grid.Row="0" Grid.Column="3" PlaceholderText="[m]" Margin="0,0,8,2" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2,0,4,0" VerticalAlignment="Center">W</TextBlock>
            <tg:TTextValidate Text="{x:Bind W,Mode=TwoWay}" ErrorMessageText="{x:Bind DistanceError}" Pattern="^[+-]?[0-9]+(\.[0-9]*)?\s*m?$" Grid.Row="1"  Grid.Column="1" PlaceholderText="[m]" Margin="0,0,8,2" />
            <TextBlock Grid.Column="2" Grid.Row="1"  Margin="2,0,4,0" VerticalAlignment="Center">H</TextBlock>
            <tg:TTextValidate Text="{x:Bind H,Mode=TwoWay}" ErrorMessageText="{x:Bind DistanceError}" Pattern="^[+-]?[0-9]+(\.[0-9]*)?\s*m?$" Grid.Row="1" Grid.Column="3" PlaceholderText="[m]" Margin="0,0,8,2" />
            <Button Name="DistanceRound" x:Uid="DistanceRound" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" Click="Button_Round_Click" Padding="0,2,0,2">
                <Button.Content>
                    <Image Source="./Assets/Round.png" Width="20" Height="20" />
                </Button.Content>
            </Button>
        </Grid>
        <TextBlock Name="DistanceError" Margin="4,0,0,0" Foreground="Red">Distance should be set as 123.4m format</TextBlock>
    </StackPanel>
</UserControl>
