JitStreamDesigner/PropertyProcess.xaml

<UserControl
    x:Class="JitStreamDesigner.PropertyProcess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitStreamDesigner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tg="using:Tono.Gui.Uwp"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300">

    <StackPanel
        BorderBrush="Black" BorderThickness="2"
        Background="#220000ff" Padding="0,0,0,16" Margin="2,2,4,4">
        <Grid HorizontalAlignment="Stretch" Background="SteelBlue" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="22" Height="22" Source="./Assets/Process.png" />
            <TextBlock Grid.Column="1" Margin="2,0,0,0" Foreground="White" FontWeight="Bold">Process</TextBlock>
            <TextBlock Text="{x:Bind ID,Mode=OneTime}" Grid.Column="2" Margin="0,0,4,0" FontSize="8" Foreground="#88000000" HorizontalAlignment="Right" VerticalAlignment="Center" >ID=123456789</TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2,0,8,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name</TextBlock>
            <tg:TTextValidate Text="{x:Bind InstanceName,Mode=TwoWay}"  ErrorMessageText="{x:Bind InstanceNameError}" Pattern="^[a-zA-Z]+[a-zA-Z0-9]*$|^::Jac:Instance:[A-Z][A-Za-z0-9]+:[0-9]+::$"  Grid.Row="0"  Grid.Column="1" />
            <TextBlock Name="InstanceNameError" x:Uid="InstanceNameError" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="Red" Text="A-Z, a-z, 0-9 only here"/>

            <TextBlock Grid.Row="3" Margin="24,0,0,0">Ci</TextBlock>
            <ScrollViewer Grid.Row="3" Grid.Column="1" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled">
                <StackPanel x:Name="CiLane"
                    Orientation="Horizontal"
                    Background="#66000000"
                    Margin="2"
                    BorderThickness="0.25"
                    BorderBrush="Black">
                    <Button x:Name="Cio_Dummy1" Background="Transparent" Margin="0,-6">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="18" Height="18" Source="./Assets/CiDelay.png" />
                                <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="9"><Run>=25.2S</Run></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="CiAddButton" x:Uid="CiAddButton" Background="Transparent" Margin="0,-6" Click="CioAdd_Click">
                        <Button.Content>
                            <Image Width="18" Height="18" Source="./Assets/Add.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <TextBlock Grid.Row="4" Margin="24,0,0,0">Co</TextBlock>
            <ScrollViewer Grid.Row="4" Grid.Column="1" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled">
                <StackPanel x:Name="CoLane"
                    Orientation="Horizontal"
                    Margin="2"
                    Background="#66000000"
                    BorderThickness="0.25"
                    BorderBrush="Black">
                    <Button x:Name="Cio_Dummy2" Background="Transparent" Margin="0,-6">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="18" Height="18" Source="./Assets/CoSpan.png" />
                                <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="9"><Run>=3.8S</Run></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="CoAddButton" x:Uid="CoAddButton" Background="Transparent" Margin="0,-6" Click="CioAdd_Click">
                        <Button.Content>
                            <Image Width="18" Height="18" Source="./Assets/Add.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2,0,8,0">Work</TextBlock>
            <TextBlock Grid.Column="1">(empty)</TextBlock>
        </Grid>
        <Rectangle Fill="SteelBlue" Height="1" Margin="8,8,8,8"/>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2,0,4,0" VerticalAlignment="Center">X</TextBlock>
            <tg:TTextValidate Text="{x:Bind X,Mode=TwoWay}" ErrorMessageText="{x:Bind DistanceError}" Pattern="^[+-]?[0-9]+(\.[0-9]*)?\s*m?$" Grid.Row="0"  Grid.Column="1" PlaceholderText="[m]" Margin="0,0,8,2" />
            <TextBlock Grid.Column="2" Grid.Row="0"  Margin="2,0,4,0" VerticalAlignment="Center">Y</TextBlock>
            <tg:TTextValidate Text="{x:Bind Y,Mode=TwoWay}" ErrorMessageText="{x:Bind DistanceError}" Pattern="^[+-]?[0-9]+(\.[0-9]*)?\s*m?$" Grid.Row="0" Grid.Column="3" PlaceholderText="[m]" Margin="0,0,8,2" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2,0,4,0" VerticalAlignment="Center">W</TextBlock>
            <tg:TTextValidate Text="{x:Bind W,Mode=TwoWay}" ErrorMessageText="{x:Bind DistanceError}" Pattern="^[+-]?[0-9]+(\.[0-9]*)?\s*m?$" Grid.Row="1"  Grid.Column="1" PlaceholderText="[m]" Margin="0,0,8,2" />
            <TextBlock Grid.Column="2" Grid.Row="1"  Margin="2,0,4,0" VerticalAlignment="Center">H</TextBlock>
            <tg:TTextValidate Text="{x:Bind H,Mode=TwoWay}" ErrorMessageText="{x:Bind DistanceError}" Pattern="^[+-]?[0-9]+(\.[0-9]*)?\s*m?$" Grid.Row="1" Grid.Column="3" PlaceholderText="[m]" Margin="0,0,8,2" />
            <Button Name="DistanceRound" x:Uid="DistanceRound" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" Click="Button_Round_Click" Padding="0,2,0,2">
                <Button.Content>
                    <Image Source="./Assets/Round.png" Width="20" Height="20" />
                </Button.Content>
            </Button>
        </Grid>
        <TextBlock Name="DistanceError" Margin="4,0,0,0" HorizontalAlignment="Right" Foreground="Red">Distance should be set as 123.4m format</TextBlock>
    </StackPanel>
</UserControl>
