JitStreamDesigner/PropertyWork.xaml

<UserControl
    x:Class="JitStreamDesigner.PropertyWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JitStreamDesigner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tg="using:Tono.Gui.Uwp"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300">

    <StackPanel
        BorderBrush="Black" BorderThickness="2"
        Background="#220000ff" Margin="2,2,4,4">
        <Grid HorizontalAlignment="Stretch" Background="SteelBlue" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="22" Height="22" Source="./Assets/Work.png" />
            <TextBlock Grid.Column="1" Margin="2,0,0,0" Foreground="White" FontWeight="Bold">Work</TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2,0,8,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name</TextBlock>
            <TextBlock Grid.Row="0"  Grid.Column="1"
                       Text="{x:Bind InstanceName,Mode=OneWay}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,12,8,0">Next Process</TextBlock>
            <TextBlock Grid.Row="2"  Grid.Column="1" Margin="0,12,8,0"
                       VerticalAlignment="Top"
                       Text="{x:Bind NextLocation,Mode=OneWay}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,12,8,0">Time to push</TextBlock>
            <tg:TTextValidate Grid.Row="3"  Grid.Column="1" Margin="0,8,0,0"
                              Text="{x:Bind TimeToPush,Mode=TwoWay}" 
                              PlaceholderText="YYYY/MM/DD hh:mm:ss"
                              ErrorMessageText="{x:Bind DateTimeError}" 
                              Pattern="^20.*$" />
            <TextBlock Name="DateTimeError" x:Uid="DateTimeError" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="Red" Visibility="{x:Bind HideWhenRun, Mode=OneTime}">
                Date Time format here
            </TextBlock>
        </Grid>
        <Rectangle Fill="SteelBlue" Height="1" Margin="8,8,8,8"/>
        <TextBlock Margin="4">Location/Size</TextBlock>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2,0,4,0" VerticalAlignment="Center">X</TextBlock>
            <tg:TTextValidate Grid.Row="0"  Grid.Column="1" 
                              Text="{x:Bind X,Mode=TwoWay}" 
                              PlaceholderText="[m]" 
                              ErrorMessageText="{x:Bind DistanceError}" 
                              Pattern="^[+-]?[0-9]+(\.[0-9]*)?\s*m?$" 
                              Margin="0,0,8,2" />
            <TextBlock Grid.Column="2" Grid.Row="0"  Margin="2,0,4,0" VerticalAlignment="Center">Y</TextBlock>
            <tg:TTextValidate Grid.Row="0" Grid.Column="3" 
                              Text="{x:Bind Y,Mode=TwoWay}" 
                              PlaceholderText="[m]" 
                              ErrorMessageText="{x:Bind DistanceError}" 
                              Pattern="^[+-]?[0-9]+(\.[0-9]*)?\s*m?$" 
                              Margin="0,0,8,2" />
            <Button Name="DistanceRound" x:Uid="DistanceRound" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" Click="Button_Round_Click" Padding="0,2,0,2">
                <Button.Content>
                    <Image Source="./Assets/Round.png" Width="20" Height="20" />
                </Button.Content>
            </Button>
        </Grid>
        <TextBlock Name="DistanceError" Margin="4,0,0,0" HorizontalAlignment="Right" Foreground="Red" Visibility="{x:Bind HideWhenRun, Mode=OneTime}">
            Distance should be set as 123.4m format
        </TextBlock>
        <TextBlock Margin="4,8,4,8" FontSize="9" Foreground="#88888888" HorizontalAlignment="Right"><Span>ID=</Span><Run Text="{x:Bind ID,Mode=OneTime}" /></TextBlock>
    </StackPanel>
</UserControl>
